www-client/chromium notmpfs.conf
www-client/firefox notmpfs.conf
sys-devel/llvm notmpfs.conf
sys-devel/gcc notmpfs.conf
dev-lang/ghc notmpfs.conf
www-client/palemoon notmpfs.conf

# dev-qt/* clang.conf
#sys-devel/llvm clang.conf
#kde-apps/* clang.conf

#media-video/ffmpeg ccache.conf
#net-misc/curl ccache.conf
